<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Z6-105">
                                <rect key="frame" x="20" y="68" width="374" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D35-Z6-105" secondAttribute="height" multiplier="187:196" id="kM1-vH-myP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2W-5u-sCh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSudoku" id="2XV-7u-VH1" customClass="SudokuCollectionViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-3Y-xaD">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NMz-3Y-xaD" firstAttribute="centerY" secondItem="2XV-7u-VH1" secondAttribute="centerY" id="DId-WP-SE6"/>
                                            <constraint firstItem="NMz-3Y-xaD" firstAttribute="centerX" secondItem="2XV-7u-VH1" secondAttribute="centerX" id="OX0-Uh-8WE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="NMz-3Y-xaD" id="gk7-0A-aiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start. Tap &quot;Get sudoku table&quot; button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-gQ-agQ">
                                <rect key="frame" x="31" y="252.5" width="352" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-RW-DTM">
                                <rect key="frame" x="20" y="480" width="374" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tPD-Tp-c8a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKU-Wb-LKX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellNumber" id="cAz-xs-yIP" customClass="CollectionViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Gz-yyS">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lcZ-Gz-yyS" firstAttribute="centerY" secondItem="cAz-xs-yIP" secondAttribute="centerY" id="5KO-kN-07T"/>
                                            <constraint firstItem="lcZ-Gz-yyS" firstAttribute="centerX" secondItem="cAz-xs-yIP" secondAttribute="centerX" id="Aa3-sg-bJk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="lcZ-Gz-yyS" id="ukA-dZ-tg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-6x-Y1s">
                                <rect key="frame" x="20" y="808" width="374" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cyr-Ie-dCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Check sudoku">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkSudoku:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpO-mC-jhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-AJ-Uaw">
                                <rect key="frame" x="20" y="746" width="374" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fb9-Wz-PlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get sudoku table">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getSudokuTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWz-V4-naR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-0w-scp">
                                <rect key="frame" x="20" y="684" width="374" height="55"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K54-fR-7Ah">
                                <rect key="frame" x="20" y="652" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KX-6x-Y1s" firstAttribute="top" secondItem="6lC-AJ-Uaw" secondAttribute="bottom" constant="8" id="AM0-M1-xAj"/>
                            <constraint firstItem="6lC-AJ-Uaw" firstAttribute="top" secondItem="ngO-0w-scp" secondAttribute="bottom" constant="8" id="AYs-yL-i0i"/>
                            <constraint firstItem="ja0-gQ-agQ" firstAttribute="centerY" secondItem="D35-Z6-105" secondAttribute="centerY" id="Bn4-CK-RvP"/>
                            <constraint firstItem="K54-fR-7Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cbn-Zf-MDp"/>
                            <constraint firstItem="ja0-gQ-agQ" firstAttribute="centerX" secondItem="D35-Z6-105" secondAttribute="centerX" id="PSa-sq-g9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KX-6x-Y1s" secondAttribute="trailing" constant="20" id="T26-JV-dqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D35-Z6-105" secondAttribute="trailing" constant="20" id="TB6-xw-eXW"/>
                            <constraint firstItem="D35-Z6-105" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UfY-7j-TGV"/>
                            <constraint firstItem="iNC-RW-DTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VHG-ES-ga2"/>
                            <constraint firstItem="iNC-RW-DTM" firstAttribute="top" secondItem="D35-Z6-105" secondAttribute="bottom" constant="20" id="ZT2-UI-Ea9"/>
                            <constraint firstItem="ngO-0w-scp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zgu-8o-PmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNC-RW-DTM" secondAttribute="trailing" constant="20" id="cmY-nU-BE2"/>
                            <constraint firstItem="ngO-0w-scp" firstAttribute="top" secondItem="K54-fR-7Ah" secondAttribute="bottom" constant="8" id="fGT-bT-Ue6"/>
                            <constraint firstItem="D35-Z6-105" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mTE-Dj-ZUg"/>
                            <constraint firstItem="6lC-AJ-Uaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n2V-mU-RsA"/>
                            <constraint firstItem="5KX-6x-Y1s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7J-zy-j0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lC-AJ-Uaw" secondAttribute="trailing" constant="20" id="nkv-CY-wL6"/>
                            <constraint firstItem="5KX-6x-Y1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oXd-ak-Tab"/>
                            <constraint firstItem="ngO-0w-scp" firstAttribute="height" secondItem="6lC-AJ-Uaw" secondAttribute="height" id="q0n-tD-oeb"/>
                            <constraint firstItem="ngO-0w-scp" firstAttribute="width" secondItem="6lC-AJ-Uaw" secondAttribute="width" id="sla-uf-tBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelSegmentedControl" destination="ngO-0w-scp" id="laB-GJ-JcO"/>
                        <outlet property="startIntroductionLabel" destination="ja0-gQ-agQ" id="YvR-wR-IAm"/>
                        <outlet property="sudokuNumberTable" destination="iNC-RW-DTM" id="nQ9-9J-7vI"/>
                        <outlet property="sudokuTable" destination="D35-Z6-105" id="NjQ-ek-lrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
